BOT_TOKEN =MTQxMjgzMzA2MzI1OTQ3MTkwMw.GLsU98.DsfZ3Muw01ek69-WpK-heYKFf0tbTfiKvOjUWM
MONGO_URL = mongodb://Hellish:hell123@localhost:27017
MONGO_INITDB_ROOT_USERNAME = Hellish
MONGO_INITDB_ROOT_PASSWORD = hell123
ME_CONFIG_BASICAUTH_USERNAME = Hellish
ME_CONFIG_BASICAUTH_PASSWORD = hell123