BOT_TOKEN=MTQxMjgzMzA2MzI1OTQ3MTkwMw.G2lJ9v.T5DjtuDZovC0EEqUrH9W2nUHVkHlcXqSD6A-Os
MONGO_URL=mongodb://Hellish:hell123@mongo:27017
MONGO_INITDB_ROOT_USERNAME=Hellish
MONGO_INITDB_ROOT_PASSWORD=hell123
ME_CONFIG_BASICAUTH_USERNAME=mongoexpressuser
ME_CONFIG_BASICAUTH_PASSWORD=mongoexpresspass

ENCRYPTION_KEY=0f1e2d3c4b5a69788796a5b4c3d2e1f00f1e2d3c4b5a69788796a5b4c3d2e1f0